spring.datasource.url=jdbc:oracle:thin:@localhost:1521:free
spring.datasource.username=system
spring.datasource.password=super
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
